PresentationTrainer/HeroMode.xaml

<UserControl xmlns:PresentationTrainer="clr-namespace:PresentationTrainer"  x:Class="PresentationTrainer.HeroMode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1300">
    <Canvas  Name="myCanvas">

        <Image Source="Images\background_blue.jpg" Name="backgroundImg" Canvas.Left="0" Canvas.Top="0"/>

        <Grid Canvas.Left="200" Canvas.Top="-100">
            <Viewbox Grid.Row="0" HorizontalAlignment="Center" >
                <Canvas Name="CompositeImage" MinHeight="1000" MinWidth="1000" >
                    <!--  <Image Source="Images\Background.jpg"  Width="1000" Height="1000"/> -->
                    <PresentationTrainer:BodyMirror x:Name="myBody" />
                    <PresentationTrainer:AudioMirror Height="100" Canvas.Left="1100" Canvas.Top="650" Width="100" x:Name="myAudio" />
                    <PresentationTrainer:SkeletonTraker  x:Name="mySkeleton"   Height="1000" Width="1000"/>




                    <!--  <Image Name="ghostMove" Canvas.Left="60" Canvas.Top="180"   Height="650" Visibility="Visible" Source="Images/ghost_outline.png"/> -->
                    <!--<Image Name="Podium"  Source="Images\Podium.jpg"  Width="1000" Height="400" Canvas.Top="470" />-->

                </Canvas>
            </Viewbox>
        </Grid>
        
        <Image Source="Images\heroW.png" Name="heroAvatar" Canvas.Left="61" Canvas.Top="404" ></Image>
        <Image Source="Images\talkingbubble.png" Name="talkBubble" Canvas.Left="193" Canvas.Top="195" ></Image>
        <Label Content="j" Height="74" Canvas.Left="247" Canvas.Top="273" Width="260" FontSize="35" Name="herofeedback"/>
        <PresentationTrainer:CountDown x:Name="countdown" Canvas.Left="573" Canvas.Top="245" Visibility="Collapsed"/>
        <PresentationTrainer:ValueSelection x:Name="values" Canvas.Left="61" Canvas.Top="195" Visibility="Visible" Height="410" Width="1050"/>
        <PresentationTrainer:SuperInspiration1 x:Name="inspiration1" Canvas.Left="61" Canvas.Top="195" Visibility="Visible" Height="410" Width="1050"/>

        <Rectangle Fill="White" HorizontalAlignment="Left"
		        Height="128" Canvas.Left="10" Canvas.Top="10"
		        Stroke="Black" StrokeThickness="5"
		        VerticalAlignment="Top" Width="1144"
		        RadiusY="13.5" RadiusX="13.5" AllowDrop="True" Name="instructionRectangle" Visibility="Collapsed"/>
        <Label Name="instructionsLabel" Content="Lets start by standing in the Superhero posture." Canvas.Left="76" Canvas.Top="41" Height="80" Width="1064" FontSize="35" Visibility="Collapsed"/>

        <PresentationTrainer:SuperHeroPowers x:Name="heroPower" Canvas.Left="0" Canvas.Top="0" Visibility="Visible" Height="800" Width="1300"/>
        <PresentationTrainer:SuperHeroInspiration2 x:Name="heroInspiration2" Canvas.Left="0" Canvas.Top="0" Visibility="Visible" Height="800" Width="1300"/>
        <PresentationTrainer:SuperHeroImpact x:Name="heroImpact" Canvas.Left="0" Canvas.Top="0" Visibility="Visible" Height="800" Width="1300"/>
        <PresentationTrainer:SuperHeroCelebration x:Name="heroCelebration" Canvas.Left="0" Canvas.Top="0" Visibility="Visible" Height="800" Width="1300"/>
        <PresentationTrainer:superHeroExit x:Name="heroExit" Canvas.Left="0" Canvas.Top="0" Visibility="Visible" Height="800" Width="1300"/>
        <PresentationTrainer:SuperHeroLesson x:Name="HeroLesson" ></PresentationTrainer:SuperHeroLesson>
        <PresentationTrainer:SuperHeroAffirmation x:Name="HeroAffirmation" ></PresentationTrainer:SuperHeroAffirmation>
        <MediaElement x:Name="music" Height="100" Canvas.Left="260" Canvas.Top="780" Width="100"  Source="Sounds\CHARIOTS.wav" LoadedBehavior="Manual"  Visibility="Visible"/>
        <MediaElement x:Name="coin" Height="100" Canvas.Left="434" Canvas.Top="838" Width="100" Source="Sounds\smw_coin.wav" LoadedBehavior="Manual"  Visibility="Visible"/>


    </Canvas>
</UserControl>
