PresentationTrainer/login.xaml

<UserControl x:Class="PresentationTrainer.login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:k="http://schemas.microsoft.com/kinect/2014"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000" Background="#0099CC">
    <k:KinectRegion x:Name="kinectRegion" Background="#0099CC">
        <Grid>
            <Label Content="ID" Foreground="White" HorizontalAlignment="Left" FontSize="50" Margin="229,69,0,0" VerticalAlignment="Top" Height="86" Width="68"/>
            <TextBox  Name="textBox" HorizontalAlignment="Left" FontSize="40" Height="56" Margin="302,82,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="222"/>
            <Button  Name="Button1" Content="1" FontSize="40" HorizontalAlignment="Left" Margin="195,171,0,0" VerticalAlignment="Top" Width="102" Height="87" Click="Button1_Click"/>
            <Button  Name="Button2" Content="2" FontSize="40"  HorizontalAlignment="Left" Margin="316,171,0,0" VerticalAlignment="Top" Width="102" Height="87" Click="Button2_Click"/>
            <Button Name="Button3" Content="3" FontSize="40" HorizontalAlignment="Left" Margin="440,171,0,0" VerticalAlignment="Top" Width="102" Height="87" Click="Button3_Click"/>
            <Button  Name="Button4" Content="4" FontSize="40" HorizontalAlignment="Left" Margin="195,272,0,0" VerticalAlignment="Top" Width="102" Height="88" Click="Button4_Click"/>
            <Button  Name="Button7" Content="7" FontSize="40" HorizontalAlignment="Left" Margin="195,376,0,0" VerticalAlignment="Top" Width="102" Height="87" Click="Button7_Click"/>
            <Button Name="Button5" Content="5" FontSize="40" HorizontalAlignment="Left" Margin="316,272,0,0" VerticalAlignment="Top" Width="102" Height="88" Click="Button5_Click"/>
            <Button  Name="Button6" Content="6" FontSize="40" HorizontalAlignment="Left" Margin="440,272,0,0" VerticalAlignment="Top" Width="102" Height="88" Click="Button6_Click"/>
            <Button Name="Button8" Content="8" FontSize="40" HorizontalAlignment="Left" Margin="316,376,0,0" VerticalAlignment="Top" Width="102" Height="87" Click="Button8_Click"/>
            <Button Name="Button9" Content="9" FontSize="40" HorizontalAlignment="Left" Margin="440,376,0,0" VerticalAlignment="Top" Width="102" Height="87" Click="Button9_Click"/>
            <Button Name="Button0" Content="0" FontSize="40" HorizontalAlignment="Left" Margin="316,482,0,0" VerticalAlignment="Top" Width="102" Height="88" Click="Button0_Click"/>
            <Button Name="ButtonDelete" FontSize="25" Content="BackSpace" HorizontalAlignment="Left" Margin="566,171,0,0" VerticalAlignment="Top" Width="144" Height="87" Click="ButtonDelete_Click"/>
            <Button Name="ButtonNext" FontSize="25" Content="Next" HorizontalAlignment="Left" Margin="566,272,0,0" VerticalAlignment="Top" Width="144" Height="88" Click="ButtonNext_Click"/>

        </Grid>
    </k:KinectRegion>
</UserControl>
