PresentationTrainer/SuperHeroCelebration.xaml

<UserControl xmlns:PresentationTrainer="clr-namespace:PresentationTrainer"  x:Class="PresentationTrainer.SuperHeroCelebration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:k="http://schemas.microsoft.com/kinect/2014"
             mc:Ignorable="d"  
             
             d:DesignHeight="800" d:DesignWidth="1200">
    <k:KinectRegion x:Name="kinectRegion" Background="Transparent">
        <Canvas>

            <Image Source="Images\podium.png" Name="earth" Canvas.Left="386" Canvas.Top="517" Height="400" Width="400"/>
            <Rectangle Fill="White" HorizontalAlignment="Left"
		        Height="128" Canvas.Top="291"
		        Stroke="Black" StrokeThickness="5"
		        VerticalAlignment="Top" Width="763"
		        RadiusY="13.5" RadiusX="13.5" AllowDrop="True" Name="instructionRectangle1" Visibility="Collapsed" Canvas.Left="289"/>
            <Label Name="instructionsLabel1" Content="Remember about a time you won something." Canvas.Left="306" Canvas.Top="318" Height="80" Width="718" FontSize="35" Visibility="Collapsed"/>

            <Rectangle Fill="White" HorizontalAlignment="Left"
		        Height="128" Canvas.Top="437"
		        Stroke="Black" StrokeThickness="5"
		        VerticalAlignment="Top" Width="763"
		        RadiusY="13.5" RadiusX="13.5" AllowDrop="True" Name="instructionRectangle2" Visibility="Collapsed" Canvas.Left="289"/>
            <Label Name="instructionsLabel2"  Content="How Great did it Feel?" Canvas.Left="481" Canvas.Top="461" Height="80" Width="364" FontSize="35" Visibility="Collapsed"/>

            <Button Name="nextButton" Content="Next" FontSize="40" Foreground="White" Background="LightBlue" HorizontalAlignment="Left" VerticalAlignment="Top" Width="192" Height="98" Click="Button_Click" IsEnabled="False" Canvas.Left="930" Canvas.Top="648"/>
        </Canvas>
    </k:KinectRegion>
</UserControl>
