PresentationTrainer/SuperHeroLesson.xaml

<UserControl xmlns:PresentationTrainer="clr-namespace:PresentationTrainer"  x:Class="PresentationTrainer.SuperHeroLesson"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:k="http://schemas.microsoft.com/kinect/2014"
             mc:Ignorable="d"  
             d:DesignHeight="600" d:DesignWidth="900">
    <k:KinectRegion x:Name="kinectRegion" Background="AliceBlue">
        <Grid >
            <Rectangle Fill="White" HorizontalAlignment="Left"
		        Height="600" 
		        Stroke="Black" StrokeThickness="5"
		        VerticalAlignment="Top" Width="900"
		        RadiusY="13.5" RadiusX="13.5" AllowDrop="True"/>
            <Label Content="Super Hero Lesson" HorizontalAlignment="Left" FontSize="45" Height="70" Margin="28,27,0,0" VerticalAlignment="Top" Width="413"/>
            <Label Name="LabelLessonNumber" Content="1" HorizontalAlignment="Left" FontSize="45" Height="70" Margin="446,27,0,0" VerticalAlignment="Top" Width="93"/>
            <Label Name="LabelLessonName" Content="Posture:" HorizontalAlignment="Left" Margin="28,132,0,0" VerticalAlignment="Top" Width="652" Height="75" FontSize="40"/>
            <Label Name="LabelLessonExplanation" Content="In this lesson you will learn the Super Hero Posture" HorizontalAlignment="Left" Margin="28,212,0,0" VerticalAlignment="Top" Width="837" Height="248" FontSize="35"/>
            <Button Content="Next" FontSize="40" Foreground="White" Background="LightBlue" HorizontalAlignment="Left" Margin="325,479,0,0" VerticalAlignment="Top" Width="192" Height="97" Click="Button_Click"/>
        </Grid>
    </k:KinectRegion>
</UserControl>
