PresentationTrainer/SuperHeroImpact.xaml

<UserControl xmlns:PresentationTrainer="clr-namespace:PresentationTrainer"  x:Class="PresentationTrainer.SuperHeroImpact"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:k="http://schemas.microsoft.com/kinect/2014"
             mc:Ignorable="d"  
             
             d:DesignHeight="800" d:DesignWidth="1200">
    <k:KinectRegion x:Name="kinectRegion" Background="Black">
        <Canvas>

            <Image Source="Images\space1.jpg" Name="backgroundImg" Canvas.Left="0" Canvas.Top="0" Height="800" Width="1200"/>

            <Rectangle Fill="White" HorizontalAlignment="Left"
		        Height="128" Canvas.Left="10" Canvas.Top="10"
		        Stroke="Black" StrokeThickness="5"
		        VerticalAlignment="Top" Width="1144"
		        RadiusY="13.5" RadiusX="13.5" AllowDrop="True" Name="instructionRectangle" Visibility="Visible"/>
            <Label Name="instructionsLabel" Content="Select 3 values that  as Super Hero what will you bring to the world" Canvas.Left="76" Canvas.Top="41" Height="80" Width="1064" FontSize="35" Visibility="Visible"/>

            <Image Source="Images\earth.png" Name="earth" Canvas.Left="382" Canvas.Top="194" Height="400" Width="400"/>


            <PresentationTrainer:DragDropElement x:Name="Element1" Canvas.Left="57" Canvas.Top="236" Height="88" Width="240" >
                <Label  BorderBrush="Yellow" Content="Justice" Canvas.Left="57" Canvas.Top="236" Height="88" Width="240" Background="AliceBlue" FontSize="28"/>
            </PresentationTrainer:DragDropElement>
            <PresentationTrainer:DragDropElement x:Name="Element2" Canvas.Left="57" Canvas.Top="326" Height="88" Width="240">
                <Label BorderBrush="Yellow" Content="Clarity" Canvas.Left="57" Canvas.Top="326" Height="88" Width="240" FontSize="28" Background="AliceBlue"/>
            </PresentationTrainer:DragDropElement>
            <PresentationTrainer:DragDropElement x:Name="Element3" Canvas.Left="911" Canvas.Top="126" Height="88" Width="240">
                <Label BorderBrush="Yellow" Content="Passion" Canvas.Left="911" Canvas.Top="126" Height="88" Width="240" FontSize="28" Background="AliceBlue"/>
            </PresentationTrainer:DragDropElement>
            <PresentationTrainer:DragDropElement x:Name="Element4" Canvas.Left="428" Canvas.Top="109" Height="88" Width="240">
                <Label BorderBrush="Yellow" Content="Love" Canvas.Left="428" Canvas.Top="109" Height="88" Width="240" FontSize="28" Background="AliceBlue"/>
            </PresentationTrainer:DragDropElement>
            <PresentationTrainer:DragDropElement x:Name="Element5" Canvas.Left="144" Canvas.Top="126" Height="88" Width="240">
                <Label BorderBrush="Yellow" Content="Peace" Canvas.Left="144" Canvas.Top="126" Height="88" Width="240" FontSize="28" Background="AliceBlue"/>
            </PresentationTrainer:DragDropElement>
            <PresentationTrainer:DragDropElement x:Name="Element6"  Canvas.Left="119" Canvas.Top="511" Height="88" Width="240">
                <Label BorderBrush="Yellow" Content="Respect" Canvas.Left="119" Canvas.Top="511" Height="88" Width="234" FontSize="28" Background="AliceBlue"/>
            </PresentationTrainer:DragDropElement>
            <PresentationTrainer:DragDropElement x:Name="Element7"  Canvas.Left="977" Canvas.Top="236" Height="88" Width="240">
                <Label BorderBrush="Yellow" Content="Acceptance" Canvas.Left="977" Canvas.Top="236" Height="88" Width="240" FontSize="28" Background="AliceBlue"/>
            </PresentationTrainer:DragDropElement>
            <PresentationTrainer:DragDropElement x:Name="Element8"  Canvas.Left="977" Canvas.Top="343" Height="88" Width="240">
                <Label BorderBrush="Yellow" Content="Joy" Canvas.Left="977" Canvas.Top="343" Height="88" Width="240" FontSize="28" Background="AliceBlue"/>
            </PresentationTrainer:DragDropElement>
            <PresentationTrainer:DragDropElement x:Name="Element9"  Canvas.Left="934" Canvas.Top="442" Height="88" Width="240">
                <Label  BorderBrush="Yellow" Content="Understanding" Canvas.Left="934" Canvas.Top="442" Height="88" Width="240" FontSize="28" Background="AliceBlue"/>
            </PresentationTrainer:DragDropElement>
            <PresentationTrainer:DragDropElement x:Name="Element10"  Canvas.Top="425" Height="88" Width="220">
                <Label BorderBrush="Yellow" Content="Compassion" Canvas.Left="57" Canvas.Top="425" Height="88" Width="240" FontSize="28" Background="AliceBlue"/>
            </PresentationTrainer:DragDropElement>


            <Button Name="nextButton" Content="Next" FontSize="40" Foreground="White" Background="LightBlue" HorizontalAlignment="Left" VerticalAlignment="Top" Width="192" Height="98" Click="Button_Click" IsEnabled="False" Canvas.Left="948" Canvas.Top="542"/>
            <Ellipse 
                Canvas.Top="228"
                Canvas.Left="417"
                Fill="Transparent"
                Height="332"
                Width="333"
                StrokeThickness="3"
                Stroke="#FD5BE8"/>
            <Line Name="line1" Visibility="Collapsed" Stroke="#EC4AD7" StrokeThickness="8" X1="0" X2="80" Y1="0" Y2="0" Canvas.Left="305" Canvas.Top="383" Height="65" Width="72"/>
            <Line  Name="line2" Visibility="Collapsed" Stroke="#EC4AD7" StrokeThickness="8" X1="0" X2="0" Y1="0" Y2="80" Canvas.Left="579" Canvas.Top="124" Height="85" Width="72"/>
            <Line Name="line3" Visibility="Collapsed" Stroke="#EC4AD7" StrokeThickness="8" X1="0" X2="80" Y1="00" Y2="0" Canvas.Left="787" Canvas.Top="383" Height="85" Width="72"/>



        </Canvas>
    </k:KinectRegion>
</UserControl>