PresentationTrainer/SuperInspiration1.xaml

<UserControl xmlns:PresentationTrainer="clr-namespace:PresentationTrainer"  x:Class="PresentationTrainer.SuperInspiration1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:k="http://schemas.microsoft.com/kinect/2014"
             mc:Ignorable="d"  
             
             d:DesignHeight="500" d:DesignWidth="1100">
    <k:KinectRegion x:Name="kinectRegion" Background="Transparent">
        <Grid Background="Transparent" Margin="10,0,-10,0">
            <Button Name="Confidence"  Background="#262262" HorizontalAlignment="Left" Margin="61,39,0,0" VerticalAlignment="Top" Width="175" Height="101" Click="GoTo_Click" FontSize="30" Foreground="White" Content="Confident" BorderBrush="#3a86ff" BorderThickness="5"/>
            <Button Name="Kind"  Background="#262262" HorizontalAlignment="Left" Margin="255,39,0,0" VerticalAlignment="Top" Width="175" Height="101" Click="GoTo_Click" FontSize="30" Foreground="White" Content="Kind" BorderBrush="#3a86ff" BorderThickness="5"/>
            <Button Name="Friendly"  Background="#262262" HorizontalAlignment="Left" Margin="448,39,0,0" VerticalAlignment="Top" Width="175" Height="101" Click="GoTo_Click" FontSize="30" Foreground="White" Content="Friendly" BorderBrush="#3a86ff" BorderThickness="5"/>
            <Button Name="Fun"  Background="#262262" HorizontalAlignment="Left" Margin="645,39,0,0" VerticalAlignment="Top" Width="175" Height="101" Click="GoTo_Click" FontSize="30" Foreground="White" Content="Fun" BorderBrush="#3a86ff" BorderThickness="5"/>
            <Button Name="Disciplined"  Background="#262262" HorizontalAlignment="Left" Margin="851,39,0,0" VerticalAlignment="Top" Width="175" Height="101" Click="GoTo_Click" FontSize="30" Foreground="White" Content="Disciplined" BorderBrush="#3a86ff" BorderThickness="5"/>
            <Button Name="Attractive"  Background="#262262" HorizontalAlignment="Left" Margin="61,167,0,0" VerticalAlignment="Top" Width="175" Height="101" Click="GoTo_Click" FontSize="30" Foreground="White" Content="Attractive" BorderBrush="#3a86ff" BorderThickness="5"/>
            <Button Name="Passionate"  Background="#262262" HorizontalAlignment="Left" Margin="61,167,0,0" VerticalAlignment="Top" Width="175" Height="101" Click="GoTo_Click" FontSize="30" Foreground="White" Content="Passionate" BorderBrush="#3a86ff" BorderThickness="5"/>
            <Button Name="Balanced"  Background="#262262" HorizontalAlignment="Left" Margin="61,167,0,0" VerticalAlignment="Top" Width="175" Height="101" Click="GoTo_Click" FontSize="30" Foreground="White" Content="Balanced" BorderBrush="#3a86ff" BorderThickness="5"/>
            <Button Name="Intelligent"  Background="#262262" HorizontalAlignment="Left" Margin="61,167,0,0" VerticalAlignment="Top" Width="175" Height="101" Click="GoTo_Click" FontSize="30" Foreground="White" Content="Intelligent" BorderBrush="#3a86ff" BorderThickness="5"/>
            <Button Name="Brave"  Background="#262262" HorizontalAlignment="Left" Margin="61,167,0,0" VerticalAlignment="Top" Width="175" Height="101" Click="GoTo_Click" FontSize="30" Foreground="White" Content="Brave" BorderBrush="#3a86ff" BorderThickness="5"/>
            <Button Name="Creative"  Background="#262262" HorizontalAlignment="Left" Margin="255,167,0,0" VerticalAlignment="Top" Width="175" Height="101" Click="GoTo_Click" FontSize="30" Foreground="White" Content="Creative" BorderBrush="#3a86ff" BorderThickness="5"/>
            <Button Name="Adaptable"  Background="#262262" HorizontalAlignment="Left" Margin="448,167,0,0" VerticalAlignment="Top" Width="175" Height="101" Click="GoTo_Click" FontSize="30" Foreground="White" Content="Adaptable" BorderBrush="#3a86ff" BorderThickness="5"/>
            <Button Name="Charming"  Background="#262262" HorizontalAlignment="Left" Margin="645,167,0,0" VerticalAlignment="Top" Width="175" Height="101" Click="GoTo_Click" FontSize="30" Foreground="White" Content="Charming" BorderBrush="#3a86ff" BorderThickness="5"/>
            <Button Name="Bright"  Background="#262262" HorizontalAlignment="Left" Margin="851,167,0,0" VerticalAlignment="Top" Width="175" Height="101" Click="GoTo_Click" FontSize="30" Foreground="White" Content="Bright" BorderBrush="#3a86ff" BorderThickness="5"/>
            <Button Name="Loyal"  Background="#262262" HorizontalAlignment="Left" Margin="851,290,0,0" VerticalAlignment="Top" Width="175" Height="101" Click="GoTo_Click" FontSize="30" Foreground="White" Content="Loyal" BorderBrush="#3a86ff" BorderThickness="5"/>
            <Button Name="Honest"  Background="#262262" HorizontalAlignment="Left" Margin="61,290,0,0" VerticalAlignment="Top" Width="175" Height="101" Click="GoTo_Click" FontSize="30" Foreground="White" Content="Honest" BorderBrush="#3a86ff" BorderThickness="5"/>
            <Button Name="Modest"  Background="#262262" HorizontalAlignment="Left" Margin="645,290,0,0" VerticalAlignment="Top" Width="175" Height="101" Click="GoTo_Click" FontSize="30" Foreground="White" Content="Modest" BorderBrush="#3a86ff" BorderThickness="5"/>
            <Button Name="Reliable"  Background="#262262" HorizontalAlignment="Left" Margin="448,290,0,0" VerticalAlignment="Top" Width="175" Height="101" Click="GoTo_Click" FontSize="30" Foreground="White" Content="Reliable" BorderBrush="#3a86ff" BorderThickness="5"/>
            <Button Name="Witty"  Background="#262262" HorizontalAlignment="Left" Margin="255,290,0,0" VerticalAlignment="Top" Width="175" Height="101" Click="GoTo_Click" FontSize="30" Foreground="White" Content="Witty" BorderBrush="#3a86ff" BorderThickness="5"/>
        </Grid>
    </k:KinectRegion>
</UserControl>
